{
  "installedPlugins": [
    {
      "name": "dev-workflow",
      "source": "local",
      "enabled": true
    },
    {
      "name": "jira-planning",
      "source": "local",
      "enabled": true
    },
    {
      "name": "openshift-testing",
      "source": "local",
      "enabled": true
    }
  ]
}
