{
  "name": "dev",
  "description": "Ralph Loop development lifecycle: ticket assignment through merge-ready PR. Includes start, code, pr, poll, ci, backport, work, grill-with-docs, to-prd, to-issues, handoff, and qe.",
  "version": "0.9.0",
  "author": {
    "name": "quay"
  }
}
